spring.datasource.url=jdbc:postgresql://localhost:8432/javaTodo
spring.datasource.username=postgres
spring.datasource.password=Po$tgr3$Pwd
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081